{
  "name": "kc-client",
  "version": "0.0.2-beta",
  "license": "MIT",
  "scripts": {
    "preinstall": "npm install cloc -g",
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 4200",
    "build": "node --max_old_space_size=4096  node_modules/@angular/cli/bin/ng build --prod",
    "test": "ng test",
    "coverage": "ng test --watch=false --code-coverage",
    "lintf": "ng lint --format=stylish pmd>test_report/tslint_report.txt",
    "lint": "ng lint --format=stylish",
    "e2e": "ng e2e",
    "cloc": "cloc ./src/app --report-file=test_report/cloc_report.txt",
    "doc": "compodoc -p tsconfig.json -d test_report/documentation"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "6.0.0",
    "@angular/cdk": "^6.2.0",
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/forms": "6.0.0",
    "@angular/http": "6.0.0",
    "@angular/material": "^6.2.0",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "6.0.0",
    "@angular/router": "6.0.0",
    "@ngrx/effects": "^6.0.0-beta.1",
    "@ngrx/store": "^6.0.0-beta.1",
    "angular-star-rating": "^4.0.0-beta.3",
    "bootstrap": "^4.0.0",
    "browser-detect": "^0.2.27",
    "core-js": "^2.4.1",
    "css-star-rating": "^1.2.4",
    "font-awesome": "^4.7.0",
    "hammer": "0.0.5",
    "hammerjs": "^2.0.8",
    "ng-circle-progress": "^1.4.1",
    "ng-pick-datetime": "^6.0.16",
    "ng-simple-slideshow": "^1.2.9",
    "ngx-smart-modal": "^7.1.1",
    "rxjs": "^6.0.0",
    "uuid": "^3.1.0",
    "web-animations-js": "^2.2.5",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.0",
    "@angular/cli": "^6.0.0",
    "@angular/compiler-cli": "6.0.0",
    "@angular/language-service": "6.0.0",
    "@types/jasmine": "~2.8.3",
    "@types/node": "~9.4.0",
    "codelyzer": "~4.1.0",
    "enhanced-resolve": "~3.4.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "~0.2.2",
    "karma-spec-reporter": "~0.0.31",
    "ngrx-store-freeze": "^0.2.1",
    "prettier": "^1.7.4",
    "protractor": "~5.3.0",
    "rimraf": "^2.6.2",
    "standard-version": "^4.2.0",
    "ts-node": "~5.0.0",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2",
    "webpack-bundle-analyzer": "^2.11.1"
  }
}
